ALPACA_API_KEY = 'PKDYTY6C2GGFN2HJOS8T'
ALPACA_SECRET_KEY = 'aixcxWDTFCbVXPDZmCuNBMAYnkU5a3Lt7AhKgzqs'
QUANDL_API_KEY = 'P5pmayvDejywakBFsUkZ'
MAPBOX_API_KEY = 'pk.eyJ1IjoiY29sdWJyaWFsZSIsImEiOiJja3J3MnV6aTAwNnBuMm9tc2w0dDF0eTU0In0.SH-OgUZ7QXpDig4UgcK_Gw'